spring.security.oauth2.client.registration.google.client-id = springboot-aws-webservice
spring.security.oauth2.client.registration.google.client-secret = Bkmwd5tebglYAVBrwU1uEer9
spring.security.oauth2.client.registration.google.scope = profile,email